<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMr-kg-9IK">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scribben" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx2-yx-dum">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.9855704017266721" green="1" blue="0.96315127728962557" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.046772837529804434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Nvv-p3-A4m"/>
                                    <constraint firstItem="vx2-yx-dum" firstAttribute="centerX" secondItem="oMr-kg-9IK" secondAttribute="centerX" id="VuG-dY-YdS"/>
                                    <constraint firstItem="vx2-yx-dum" firstAttribute="centerY" secondItem="oMr-kg-9IK" secondAttribute="centerY" constant="8" id="frC-BP-eGM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFB-EE-fEv" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CTw-x3-9Ch"/>
                                    <constraint firstAttribute="width" constant="60" id="FMW-r1-Wa0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SwS-LJ-ZD0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY &amp; TRANSCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVH-RX-LlW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="YkB-al-L0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to transcribe the audio embedded in this app" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0dq-vI-iTe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="B51-yM-E3v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NdD-7t-XVi"/>
                                    <constraint firstAttribute="width" constant="60" id="jXE-2g-1Tf"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oMr-kg-9IK" secondAttribute="trailing" id="13Q-Cf-zl7"/>
                            <constraint firstItem="YVH-RX-LlW" firstAttribute="top" secondItem="PFB-EE-fEv" secondAttribute="bottom" constant="8" id="AXc-At-DiD"/>
                            <constraint firstItem="YVH-RX-LlW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BTc-3b-KYE"/>
                            <constraint firstAttribute="trailing" secondItem="0dq-vI-iTe" secondAttribute="trailing" constant="20" id="KGD-CH-jLm"/>
                            <constraint firstItem="B51-yM-E3v" firstAttribute="centerY" secondItem="PFB-EE-fEv" secondAttribute="centerY" id="MDd-Ox-D8A"/>
                            <constraint firstItem="oMr-kg-9IK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Szr-Xy-2uK"/>
                            <constraint firstItem="B51-yM-E3v" firstAttribute="centerX" secondItem="PFB-EE-fEv" secondAttribute="centerX" id="by0-rG-yMQ"/>
                            <constraint firstItem="PFB-EE-fEv" firstAttribute="top" secondItem="0dq-vI-iTe" secondAttribute="bottom" constant="20" id="g0v-MC-ffr"/>
                            <constraint firstItem="PFB-EE-fEv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jxv-cc-G6f"/>
                            <constraint firstItem="0dq-vI-iTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="v44-rd-Ea4"/>
                            <constraint firstItem="oMr-kg-9IK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wRJ-Nv-tvP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YVH-RX-LlW" secondAttribute="bottom" constant="12" id="wvV-MP-TQn"/>
                            <constraint firstItem="0dq-vI-iTe" firstAttribute="top" secondItem="oMr-kg-9IK" secondAttribute="bottom" constant="20" id="xC7-Eo-pbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="B51-yM-E3v" id="0gu-6b-4cQ"/>
                        <outlet property="transcriptionTextField" destination="0dq-vI-iTe" id="CxT-qu-t4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
